BINANCE_API_KEY=iHDxvU5m8sKIFq61uhgQdWWXtPjXziO3k7Zhrm8blszJgF1YPgkIPmXDtO1mGaxa
BINANCE_SECRET_KEY=zgSAHTOcrKZW0lk76o4MdmyHksus9NDSSxRAAKWvpsAx4N4Ok4QeczHcGCanZ5WX
TIMEFRAME_SIGNAL=1m
SYMBOL=ETH/USDT
LEVERAGE=10
