BINANCE_API_KEY=iHDxvU5m8sKIFq61uhgQdWWXtPjXziO3k7Zhrm8blszJgF1YPgkIPmXDtO1mGaxa
BINANCE_SECRET_KEY=zgSAHTOcrKZW0lk76o4MdmyHksus9NDSSxRAAKWvpsAx4N4Ok4QeczHcGCanZ5WX
TIMEFRAME_SIGNAL=1m
SYMBOL=ETH/USDT
LEVERAGE=10
QUANTITY_PERCENT=0.95
TIMEFRAME_SIGNAL=15m
TIMEFRAME_ENTRY=1m
STOP_LOSS_PERCENT=2
TAKE_PROFIT_PERCENT=3
